<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          http://maven.apache.org/xsd/settings-1.0.0.xsd">
      	<localRepository>E:\Tools\java\maven-repository</localRepository>
      	<interactiveMode>true</interactiveMode>
      	<usePluginRegistry>false</usePluginRegistry>
      	<offline>false</offline>
      	<pluginGroups></pluginGroups>
      	<servers>
   
        </servers>
      	<mirrors>
      	  <mirror>
	    <id>google-maven-central</id>
	    <mirrorOf>central</mirrorOf>
            <name>Google Maven Central</name>
            <url>https://maven-central.storage.googleapis.com</url>      			
      	  </mirror>	  
	</mirrors>
	<proxies></proxies>
      	<profiles>
	  <profile>
	    <id>LiangDev</id>
	    <repositories>
	      <repository>
		<id>google-maven</id>
		<name>Google Maven</name>
		<url>https://maven-central.storage.googleapis.com</url>
		<releases>
		  <enabled>true</enabled>
		</releases>
		<snapshots>
		  <enabled>false</enabled>
		</snapshots>
              </repository>
	    </repositories>
	  <pluginRepositories>
            <pluginRepository>
              <id>google-maven</id>
	      <name>Google Maven</name>
	      <url>https://maven-central.storage.googleapis.com</url>
	      <releases>
	        <enabled>true</enabled>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </pluginRepository>
	  </pluginRepositories>
	</profile>
      </profiles>
      <activeProfiles>
        <activeProfile>LiangDev</activeProfile>
      </activeProfiles>
</settings>